{
	"id": "obsidian-music-player",
	"name": "Music Player",
	"version": "0.1.3",
	"minAppVersion": "0.15.0",
	"description": "Play music right from within your Obsidian vault via an embedded music player.",
	"author": "Obsidian",
	"authorUrl": "https://github.com/cr7pt0gr4ph7/obsidian-music-player",
	"fundingUrl": "https://github.com/cr7pt0gr4ph7/obsidian-music-player",
	"isDesktopOnly": false
}